PORT=3980
MICROSOFT_APP_ID=a7d448a8-2a5b-4963-9c72-f15c60963e3a
MICROSOFT_APP_PASSWORD=Sfxe227fyMKFJzQFS8kosTZ
KBID=
SUBSCRIPTION_KEY=36306c959f8b4431803f069cf9e993f3
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/640d431b-70bf-4abc-8a19-4901c04289c0?subscription-key=36306c959f8b4431803f069cf9e993f3&timezoneOffset=-360&verbose=true&q=
CLIENT_ID=50e83b08-200b-4180-95b4-2b398868c798
CLIENT_SECRET=EPKbY1khXrzGBH9zMquxCpG
AUTHORITY=https://login.microsoftonline.com/common
CALLBACK=http://localhost:3980/Callback
COG_SUB_KEY=